public class ArrayStackTest {
    public static void main(String[] args) {
        System.out.println("== Integer Stack Test ==");
        ArrayStack<Integer> intStack = new ArrayStack<>();



        // push()
        for (int i = 1; i <= 6; i++) {
            intStack.push(i * 10);
            System.out.println("Pushed: " + (i * 10));
        }

        // top()
        System.out.println("Top element: " + intStack.top());

        // size()
        System.out.println("Current size: " + intStack.size());

        // isEmpty()
        System.out.println("Is stack empty? " + intStack.isEmpty());

        // pop()
        while (!intStack.isEmpty()) {
            System.out.println("Popped: " + intStack.pop());
        }

        System.out.println("Final size: " + intStack.size());
        System.out.println("Is stack empty? " + intStack.isEmpty());

        System.out.println("\n== String Stack Test ==");
        ArrayStack<String> stringStack = new ArrayStack<>();

        // push()
        stringStack.push("Alpha");
        stringStack.push("Bravo");
        stringStack.push("Charlie");
        stringStack.push("Delta");
        stringStack.push("Echo");
        stringStack.push("Foxtrot");

        // top()
        System.out.println("Top element: " + stringStack.top());

        // size()
        System.out.println("Current size: " + stringStack.size());

        // isEmpty()
        System.out.println("Is stack empty? " + stringStack.isEmpty());

        // pop()
        while (!stringStack.isEmpty()) {
            System.out.println("Popped: " + stringStack.pop());
        }

        System.out.println("Final size: " + stringStack.size());
        System.out.println("Is stack empty? " + stringStack.isEmpty());
    }
}
